<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>simple-example</title>
    <link rel="stylesheet" href="src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="src/assets/css/all.min.css">
    <link rel="stylesheet" href="src/assets/css/styles.css">

  </head>
  <style>
    .active {
      color: red;
    }
  </style>
  <body>
    <div id="app">
      <app-component></app-component>

    </div>
    <script src="dist/build.js"></script>
    <script src="src/assets/js/jquery-3.4.1.min.js"></script>
    <script src="src/assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
  </body>
</html>
